#
# Please keep that file maintained to work with latest plone versions
#
[versions]
z3c.form = 3.1.1
zope.testbrowser = 3.11.1
mechanize=0.2.5
BeautifulSoup = 3.2.1
cssutils = 0.9.9
collective.z3cform.datetimewidget = 1.2.0
five.intid = 1.0.3
StoneageHTML = 0.2.1
z3c.batching = 1.1.0
z3c.formwidget.query = 0.9
zc.lockfile = 1.1.0
zc.queue = 1.3
